{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ILAY;Database=Employee23BITV01;Trusted_Connection=True;TrustServerCertificate=True;",
    "Employee23Bitv01Context": "Server=(localdb)\\mssqllocaldb;Database=Employee23Bitv01Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}